source/examples/components/formelements.html.haml
= content_for :title do
	Form Elements Demo

= content_for :principal do

	%div.a{"role" => "main"}

		%header
			%a{:href => "listview.html"} Lists
			%hgroup
				%h1 COOLSTRAP
				%h2 Form Elements Demo
			%a Entrar
		%footer
			%a Button
			%a Button
			%a Button
			%a Button
			%a Button	

		%section.current
			%nav{"data-type" => "toolbar"}
				%input{:type => "text"}
				%a search


			%article.scrollable
					
				%h1 Radio y checkbox
				%form.inset
					
					.content.horizontal
						%p 0:00
						.slider
							.progress.mini
						%p -30:35	
					.content.horizontal
						.slider
							.progress	
					.content
						%label 
							%input{:type => "checkbox"}	
							Atun palta
					.content
						%label 
							%input{:type => "checkbox"}	
							Atun palta		
				
					.content
						%label 
							%input{:type => "radio", :name => "radio"}	
							Atun palta
					.content
						%label 
							%input{:type => "radio", :name => "radio"}	
							Atun palta

				%h1 horizontales			
				%form.inset
					.content.horizontal
						%label 
							%input{:type => "radio", :name => "radio"}	
							Atun palta
					.content.horizontal
						%label 
							%input{:type => "radio", :name => "radio"}	
							Riquitiqui					

					

				%form.inset
					.content.horizontal
						%label 
							%input{:type => "checkbox"}	
							Prueba
					.content.horizontal
						%label 
							%input{:type => "checkbox"}	
							Atun palta
					.content.horizontal
						%label 
							Marque si le gusta la gasolina					
						.toggle-content
							%input.toggle-switch{:type => "checkbox"}	
							%label 							
						
				

				%h1 Con porcentajes		
				%form.inset	
					.content.horizontal
						.aside 
							%i
						%input{:type => "text"}
					.content.horizontal
						.aside Name
						%input{:type => "text"}	
					.content.horizontal
						.aside Phone
						%input{:type => "text"}	
					.content.horizontal
						.aside Larger Adress
						%input{:type => "text"}	
					.content.horizontal.start
						.aside Tomatican con pollo y mermelada de palta
						%input{:type => "text"}
					.content.horizontal.start
						.aside Tomatican 
						%textarea
					.content.horizontal
						.aside Phone
						.slider
							%a			
					.content.horizontal
						.aside Tomatican 
						%select
							%option{:value => "option 1"}	option 1
							%option{:value => "option 2"}	option 2
							%option{:value => "option 3"}	option 3

				%h1 Label encima
				%form.inset
					.content.stack
						%label 
							Name
							%input{:type => "text"}	
					.content.stack
						%label 
							Date
							%input{:type => "date"}		
					.content.stack
						%label 
							Datetime
							%input{:type => "datetime"}
					.content.stack
						%label 
							Datetime-local
							%input{:type => "datetime-local"}			
					.content.stack
						%label 
							Time
							%input{:type => "time"}	
					.content.stack
						%label 
							Month
							%input{:type => "month"}
					.content.stack
						%label 
							Number
							%input{:type => "number"}
					.content.stack
						%label 
							Tel
							%input{:type => "tel"}
					.content.stack
						%label 
							Url
							%input{:type => "url"}
					.content.stack
						%label 
							Week
							%input{:type => "week"}						
					.content.stack
						%label 
							Minicomponente
							%textarea	
					.content.stack
						%label 
							Tomatican 
							%select
								%option{:value => "option 1"}	option 1					
								%option{:value => "option 2"}	option 2					
								%option{:value => "option 3"}	option 3	

				

													

				

	%aside{"data-type" => "onLeft"}

	%aside{"data-type" => "onRight"}

	%aside{"data-type" => "onTop"}

	%aside{"data-type" => "onBottom"}
= content_for :application_js do  
	%script{:src => "app/app.js", :type=> "text/javascript"}
	%script{:src => "app/events.js", :type=> "text/javascript"}	

build/examples/components/formelements.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" debug="true" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Form Elements Demo</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"assets/images/startup/tablet-portrait@2x.png":"assets/images/startup/tablet-portrait.png",b=c===2?"assets/images/startup/tablet-landscape@2x.png":"assets/images/startup/tablet-landscape.png",document.write("")):(a=c===2?"assets/images/startup/smatphone@2x.png":"assets/images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="../../stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/themes/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='assets/stylesheets/customtheme.css' rel='stylesheet' type='text/css' />
  <script src="../../coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div class='a' role='main'>
    <header>
      <a href='listview.html'>Lists</a>
      <hgroup>
        <h1>COOLSTRAP</h1>
        <h2>Form Elements Demo</h2>
      </hgroup>
      <a>Entrar</a>
    </header>
    <footer>
      <a>Button</a>
      <a>Button</a>
      <a>Button</a>
      <a>Button</a>
      <a>Button</a>
    </footer>
    <section class='current'>
      <nav data-type='toolbar'>
        <input type='text' />
        <a>search</a>
      </nav>
      <article class='scrollable'>
        <h1>Radio y checkbox</h1>
        <form class='inset'>
          <div class='content horizontal'>
            <p>0:00</p>
            <div class='slider'>
              <div class='progress'>
                <div class='circle mini'></div>
              </div>
            </div>
            <p>-30:35</p>
          </div>
          <div class='content horizontal'>
            <div class='slider'>
              <div class='progress'>
                <div class='circle'></div>
              </div>
            </div>
          </div>
          <div class='content'>
            <label>
              <input type='checkbox' />
              Atun palta
            </label>
          </div>
          <div class='content'>
            <label>
              <input type='checkbox' />
              Atun palta
            </label>
          </div>
          <div class='content'>
            <label>
              <input name='radio' type='radio' />
              Atun palta
            </label>
          </div>
          <div class='content'>
            <label>
              <input name='radio' type='radio' />
              Atun palta
            </label>
          </div>
        </form>
        <h1>horizontales</h1>
        <form class='inset'>
          <div class='content horizontal'>
            <label>
              <input name='radio' type='radio' />
              Atun palta
            </label>
          </div>
          <div class='content horizontal'>
            <label>
              <input name='radio' type='radio' />
              Riquitiqui
            </label>
          </div>
        </form>
        <form class='inset'>
          <div class='content horizontal'>
            <label>
              <input type='checkbox' />
              Prueba
            </label>
          </div>
          <div class='content horizontal'>
            <label>
              <input type='checkbox' />
              Atun palta
            </label>
          </div>
          <div class='content horizontal'>
            <label>
              Marque si le gusta la gasolina
            </label>
            <div class='toggle-content'>
              <input class='toggle-switch' type='checkbox' />
              <label></label>
            </div>
          </div>
        </form>
        <h1>Con porcentajes</h1>
        <form class='inset'>
          <div class='content horizontal'>
            <div class='aside'>
              <i class='icon-phone-sign'></i>
            </div>
            <input type='tel' />
          </div>
          <div class='content horizontal'>
            <div class='aside'>Name</div>
            <input type='text' />
          </div>
          <div class='content horizontal'>
            <div class='aside'>Phone</div>
            <input type='text' />
          </div>
          <div class='content horizontal'>
            <div class='aside'>Larger Adress</div>
            <input type='text' />
          </div>
          <div class='content horizontal start'>
            <div class='aside'>Tomatican con pollo y mermelada de palta</div>
            <input type='text' />
          </div>
          <div class='content horizontal start'>
            <div class='aside'>Tomatican</div>
            <textarea></textarea>
          </div>
          <div class='content horizontal'>
            <div class='aside'>Phone</div>
            <div class='slider'>
              <div class='progress'>
                <div class='circle'></div>
              </div>
            </div>
          </div>
          <div class='content horizontal'>
            <div class='aside'>Tomatican</div>
            <select>
              <option value='option 1'>option 1</option>
              <option value='option 2'>option 2</option>
              <option value='option 3'>option 3</option>
            </select>
          </div>
        </form>
        <h1>Label encima</h1>
        <form class='inset'>
          <div class='content stack'>
            <label>
              Name
              <input type='text' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Date
              <input type='date' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Datetime
              <input type='datetime' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Datetime-local
              <input type='datetime-local' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Time
              <input type='time' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Month
              <input type='month' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Number
              <input type='number' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Tel
              <input type='tel' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Url
              <input type='url' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Week
              <input type='week' />
            </label>
          </div>
          <div class='content stack'>
            <label>
              Minicomponente
              <textarea></textarea>
            </label>
          </div>
          <div class='content stack'>
            <label>
              Tomatican
              <select>
                <option value='option 1'>option 1</option>
                <option value='option 2'>option 2</option>
                <option value='option 3'>option 3</option>
              </select>
            </label>
          </div>
        </form>
      </article>
    </section>
  </div>
  <aside data-type='onLeft'></aside>
  <aside data-type='onRight'></aside>
  <aside data-type='onTop'></aside>
  <aside data-type='onBottom'></aside>
  <script src="../../coolstrap-js/coolstrap-0.1.packed.js" type="text/javascript"></script>
  <script src='app/app.js' type='text/javascript'></script>
  <script src='app/events.js' type='text/javascript'></script>
</body>
