build/examples/components/tabbar.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" debug="true" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Tabbars markup</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"assets/images/startup/tablet-portrait@2x.png":"assets/images/startup/tablet-portrait.png",b=c===2?"assets/images/startup/tablet-landscape@2x.png":"assets/images/startup/tablet-landscape.png",document.write("")):(a=c===2?"assets/images/startup/smatphone@2x.png":"assets/images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="../../stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/themes/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='assets/stylesheets/customtheme.css' rel='stylesheet' type='text/css' />
  <script src="../../coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div class='a' role='main'>
    <header>
      <a>Volver</a>
      <hgroup>
        <h1>COOLSTRAP</h1>
        <h2>Tabbar</h2>
      </hgroup>
      <a>
        <span>twitter</span>
        <i class='icon-twitter'></i>
      </a>
    </header>
    <footer data-type='tabbar'>
      <a>
        <i class='icon-facebook'></i>
        FACEBOOK
      </a>
      <a>
        <i class='icon-twitter'></i>
        TWITTER
      </a>
      <a>
        <i class='icon-comments'></i>
        COMMENTS
      </a>
      <a>
        <i class='icon-linkedin'></i>
        LINKEDIN
      </a>
    </footer>
    <section>
      <nav>
        <a>Boton 1</a>
        <a>Boton 2</a>
        <a>Boton 3</a>
        <a>Boton 4</a>
        <a>Boton 5</a>
      </nav>
      <article class='scrollable'>
        <nav>
          <a>
            <i class='icon-facebook'></i>
            <span>FACEBOOK</span>
          </a>
          <a>
            <i class='icon-twitter'></i>
            <span>TWITTER</span>
          </a>
          <a>
            <span>COMMENTS</span>
            <i class='icon-comments'></i>
          </a>
          <a>
            <span>LINKEDIN</span>
            <i class='icon-linkedin'></i>
          </a>
        </nav>
        <h2 class='list-divider'>Tabbar with ul only text</h2>
        <nav data-type='tabbar'>
          <ul>
            <li>
              <a>Boton 1</a>
            </li>
            <li>
              <a>Boton 2</a>
            </li>
            <li>
              <a>Boton 3</a>
            </li>
            <li>
              <a>Boton 4</a>
            </li>
            <li>
              <a>Boton 5</a>
            </li>
          </ul>
        </nav>
        <h2 class='list-divider'>Tabbar without ul only text</h2>
        <nav data-type='tabbar'>
          <a>Boton 1</a>
          <a>Boton 2</a>
          <a>Boton 3</a>
          <a>Boton 4</a>
          <a>Boton 5</a>
        </nav>
        <h2 class='list-divider'>Tabbar with ul only icon</h2>
        <nav data-type='tabbar'>
          <ul>
            <li>
              <a>
                <i class='icon-facebook'></i>
              </a>
            </li>
            <li>
              <a>
                <i class='icon-twitter'></i>
              </a>
            </li>
            <li>
              <a>
                <i class='icon-comments'></i>
              </a>
            </li>
            <li>
              <a>
                <i class='icon-linkedin'></i>
              </a>
            </li>
          </ul>
        </nav>
        <h2 class='list-divider'>Tabbar without ul with icon</h2>
        <nav data-type='tabbar'>
          <a>
            <i class='icon-facebook'></i>
          </a>
          <a>
            <i class='icon-twitter'></i>
          </a>
          <a>
            <i class='icon-comments'></i>
          </a>
          <a>
            <i class='icon-linkedin'></i>
          </a>
        </nav>
        <h2 class='list-divider'>Tabbar with ul with icon</h2>
        <nav data-type='tabbar'>
          <ul>
            <li>
              <a>
                <i class='icon-facebook'></i>
                FACEBOOK
              </a>
            </li>
            <li>
              <a>
                <i class='icon-twitter'></i>
                TWITTER
              </a>
            </li>
            <li>
              <a>
                <i class='icon-comments'></i>
                COMMENTS
              </a>
            </li>
            <li>
              <a>
                <i class='icon-linkedin'></i>
                LINKEDIN
              </a>
            </li>
          </ul>
        </nav>
        <h2 class='list-divider'>Tabbar without ul with icon</h2>
        <nav data-type='tabbar'>
          <a>
            <i class='icon-facebook'></i>
            FACEBOOK
          </a>
          <a>
            <i class='icon-twitter'></i>
            TWITTER
          </a>
          <a>
            <i class='icon-comments'></i>
            COMMENTS
          </a>
          <a>
            <i class='icon-linkedin'></i>
            LINKEDIN
          </a>
        </nav>
      </article>
    </section>
  </div>
  <aside data-type='onLeft'></aside>
  <aside data-type='onRight'></aside>
  <aside data-type='onTop'></aside>
  <aside data-type='onBottom'></aside>
  <script src="../../coolstrap-js/coolstrap-0.1.packed.js" type="text/javascript"></script>
  <script src='app/app.js' type='text/javascript'></script>
  <script src='app/events.js' type='text/javascript'></script>
</body>

source/examples/components/tabbar.html.haml
= content_for :title do
	Tabbars markup

= content_for :application_styles do 
	= stylesheet_link_tag "themes/defaultcolor"
	
= content_for :principal do

	%div.a{"role" => "main"}

		%header
			%a Volver
			%hgroup
				%h1 COOLSTRAP
				%h2 Tabbar
			%a
				%span twitter
				%i.icon-twitter
				
		%footer{"data-type" => "tabbar"}
			%a
				%i.icon-facebook
				FACEBOOK
			%a
				%i.icon-twitter
				TWITTER
			%a
				%i.icon-comments
				COMMENTS
			%a
				%i.icon-linkedin
				LINKEDIN

		%section

			%nav
				%a Boton 1
				%a Boton 2
				%a Boton 3
				%a Boton 4
				%a Boton 5

			%article.scrollable
					
				%nav
					%a
						%i.icon-facebook
						%span FACEBOOK
					%a
						%i.icon-twitter
						%span TWITTER
					%a
						%span COMMENTS
						%i.icon-comments
					%a
						%span LINKEDIN
						%i.icon-linkedin

				%h2.list-divider Tabbar with ul only text
				%nav{"data-type" => "tabbar"}
					%ul
						%li
							%a Boton 1
						%li
							%a Boton 2
						%li
							%a Boton 3
						%li
							%a Boton 4
						%li
							%a Boton 5

				%h2.list-divider Tabbar without ul only text
				%nav{"data-type" => "tabbar"}
					%a Boton 1
					%a Boton 2
					%a Boton 3
					%a Boton 4
					%a Boton 5

				%h2.list-divider Tabbar with ul only icon
				%nav{"data-type" => "tabbar"}
					%ul
						%li
							%a
								%i.icon-facebook
						%li
							%a
								%i.icon-twitter
						%li
							%a
								%i.icon-comments
						%li
							%a
								%i.icon-linkedin
						
				%h2.list-divider Tabbar without ul with icon
				%nav{"data-type" => "tabbar"}
					%a
						%i.icon-facebook
					%a
						%i.icon-twitter
					%a
						%i.icon-comments
					%a
						%i.icon-linkedin
					

				%h2.list-divider Tabbar with ul with icon
				%nav{"data-type" => "tabbar"}
					%ul
						%li
							%a
								%i.icon-facebook
								FACEBOOK
						%li
							%a
								%i.icon-twitter
								TWITTER
						%li
							%a
								%i.icon-comments
								COMMENTS
						%li
							%a
								%i.icon-linkedin
								LINKEDIN
						

				%h2.list-divider Tabbar without ul with icon
				%nav{"data-type" => "tabbar"}
					%a
						%i.icon-facebook
						FACEBOOK
					%a
						%i.icon-twitter
						TWITTER
					%a
						%i.icon-comments
						COMMENTS
					%a
						%i.icon-linkedin
						LINKEDIN
					
					

	%aside{"data-type" => "onLeft"}

	%aside{"data-type" => "onRight"}

	%aside{"data-type" => "onTop"}

	%aside{"data-type" => "onBottom"}
= content_for :application_js do  
	%script{:src => "app/app.js", :type=> "text/javascript"}
	%script{:src => "app/events.js", :type=> "text/javascript"}	
