coolstrap-core/spec/fixtures/app/source/examples/components/toolbar.html.haml
= content_for :title do
  Toolbars markup

= content_for :application_styles do
  = stylesheet_link_tag "coolstrap/themes/coolstrap"
  = stylesheet_link_tag "customtheme"


= content_for :principal do
  %div.a{"role" => "main"}

    %header
      %a.onlyIcon
        %i.icon-arrow-left
      .flex
      .control-group
        %a
          %i.icon-facebook
          %span facebook
        %a
          %i.icon-twitter
          %span twitter
        %a
          %span comments
          %i.icon-comments
      .flex
      %a Entrar

    %section
      %header
        %input{:type => "search", :name => "txt"}
        %a search

      %article.scrollable{:id => "demo"}

        %nav{"data-type" => "toolbar"}
          .control-group.autoWidth
            %a
              %i.icon-facebook
              %span facebook
            %a
              %i.icon-twitter
              %span twitter
            %a
              %span comments
              %i.icon-comments

        %nav{"data-type" => "toolbar"}
          .control-group.autoWidth
            %a boton 1
            %a boton 2
            %a boton 3
            %a boton 4

        %nav{"data-type" => "toolbar"}
          .control-group
            %a nombre 1
            %a nombre 3
            %a nombre 4

        %nav{"data-type" => "toolbar"}
          %input{:type => "search", :name => "txt"}
          %a
            %i.icon-search

        %nav{"data-type" => "toolbar"}
          %a.onlyIcon
            %i.icon-facebook
          %input{:type => "search", :name => "txt"}
          %a
            %span search
            %i.icon-search

        %nav{"data-type" => "toolbar", "data-icon" => ""}
          %input{:type => "search", :name => "txt"}

        %nav{"data-type" => "toolbar"}
          .control-group
            %a
              %i.icon-facebook
            %a
              %i.icon-twitter
            %a
              %i.icon-comments

        %nav{"data-type" => "toolbar"}
          .control-group
            %a
              %i.icon-facebook
              %span facebook
            %a
              %i.icon-twitter
              %span twitter
            %a
              %span comments
              %i.icon-comments

        %nav{"data-type" => "toolbar"}
          %a back
          .control-group.autoWidth
            %a Alt 1
            %a Alt 2
            %a Alt 3
            %a Alt 4
          %a next

        %nav{"data-type" => "toolbar"}
          %a.onlyIcon
            %i.icon-arrow-left
          .control-group.autoWidth
            %a nombre
            %a nombre
            %a nombre
          %a next

        %nav{"data-type" => "toolbar"}
          %a next
          .flex
          %a next
          .flex
          %a next
          .flex
          %a next
          .flex
          %a next

        %nav{"data-type" => "toolbar"}
          %a
            %i.icon-facebook
            %span facebook
          .flex
          %a
            %i.icon-twitter
            %span twitter
          .flex
          %a
            %span comments
            %i.icon-comments

        %nav{"data-type" => "toolbar"}
          %a.onlyIcon
            %i.icon-facebook
          .flex
          %a.onlyIcon
            %i.icon-twitter
          .flex
          %a.onlyIcon
            %i.icon-comments
          .flex
          %a.onlyIcon
            %i.icon-linkedin

        %nav{"data-type" => "toolbar"}
          %a back
          %hgroup
            %h1 Rhyboo
            %h2 The social TV
          %a back
          .control-group
            %a
              %i.icon-facebook
            %a
              %i.icon-twitter

        %nav{"data-type" => "toolbar"}
          .control-group
            %a 1
            %a 2
          %a back
          %hgroup
            %h1 Rhyboo
            %h2 The social TV
          %a back


        %nav{"data-type" => "toolbar"}
          %a back
          %a
            %i.icon-chevron-left
          %h1 Rhyboo
          .control-group
            %a
              %i.icon-caret-down
            %a
              %i.icon-caret-up

        %nav{"data-type" => "toolbar"}
          %a back
          .content
            %h2 Descargando 1 de 5
            .loader
              .progress
          %a
            %i.icon-chevron-right

        %nav{"data-type" => "toolbar"}
          %a back
          .content
            .loader
              .progress
          %a
            %i.icon-chevron-right


  %aside{"data-type" => "onLeft"}

  %aside{"data-type" => "onRight"}

  %aside{"data-type" => "onTop"}

  %aside{"data-type" => "onBottom"}
= content_for :application_js do
  %script{:src => "app/app.js", :type=> "text/javascript"}
  %script{:src => "app/events.js", :type=> "text/javascript"}

build/examples/components/toolbar.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" debug="true" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Toolbars markup</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"assets/images/startup/tablet-portrait@2x.png":"assets/images/startup/tablet-portrait.png",b=c===2?"assets/images/startup/tablet-landscape@2x.png":"assets/images/startup/tablet-landscape.png",document.write("")):(a=c===2?"assets/images/startup/smatphone@2x.png":"assets/images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="../../stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/themes/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='assets/stylesheets/customtheme.css' rel='stylesheet' type='text/css' />
  <script src="../../coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div class='a' role='main'>
    <header>
      <a class='onlyIcon'>
        <i class='icon-arrow-left'></i>
      </a>
      <div class='flex'></div>
      <div class='control-group'>
        <a>
          <i class='icon-facebook'></i>
          <span>facebook</span>
        </a>
        <a>
          <i class='icon-twitter'></i>
          <span>twitter</span>
        </a>
        <a>
          <span>comments</span>
          <i class='icon-comments'></i>
        </a>
      </div>
      <div class='flex'></div>
      <a>Entrar</a>
    </header>
    <section>
      <header>
        <input name='txt' type='search' />
        <a>search</a>
      </header>
      <article class='scrollable' id='demo'>
        <nav data-type='toolbar'>
          <div class='control-group autoWidth'>
            <a>
              <i class='icon-facebook'></i>
              <span>facebook</span>
            </a>
            <a>
              <i class='icon-twitter'></i>
              <span>twitter</span>
            </a>
            <a>
              <span>comments</span>
              <i class='icon-comments'></i>
            </a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <div class='control-group autoWidth'>
            <a>boton 1</a>
            <a>boton 2</a>
            <a>boton 3</a>
            <a>boton 4</a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <div class='control-group'>
            <a>nombre 1</a>
            <a>nombre 3</a>
            <a>nombre 4</a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <input name='txt' type='search' />
          <a>
            <i class='icon-search'></i>
          </a>
        </nav>
        <nav data-type='toolbar'>
          <a class='onlyIcon'>
            <i class='icon-facebook'></i>
          </a>
          <input name='txt' type='search' />
          <a>
            <span>search</span>
            <i class='icon-search'></i>
          </a>
        </nav>
        <nav data-icon='' data-type='toolbar'>
          <input name='txt' type='search' />
        </nav>
        <nav data-type='toolbar'>
          <div class='control-group'>
            <a>
              <i class='icon-facebook'></i>
            </a>
            <a>
              <i class='icon-twitter'></i>
            </a>
            <a>
              <i class='icon-comments'></i>
            </a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <div class='control-group'>
            <a>
              <i class='icon-facebook'></i>
              <span>facebook</span>
            </a>
            <a>
              <i class='icon-twitter'></i>
              <span>twitter</span>
            </a>
            <a>
              <span>comments</span>
              <i class='icon-comments'></i>
            </a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <a>back</a>
          <div class='control-group autoWidth'>
            <a>Alt 1</a>
            <a>Alt 2</a>
            <a>Alt 3</a>
            <a>Alt 4</a>
          </div>
          <a>next</a>
        </nav>
        <nav data-type='toolbar'>
          <a class='onlyIcon'>
            <i class='icon-arrow-left'></i>
          </a>
          <div class='control-group autoWidth'>
            <a>nombre</a>
            <a>nombre</a>
            <a>nombre</a>
          </div>
          <a>next</a>
        </nav>
        <nav data-type='toolbar'>
          <a>next</a>
          <div class='flex'></div>
          <a>next</a>
          <div class='flex'></div>
          <a>next</a>
          <div class='flex'></div>
          <a>next</a>
          <div class='flex'></div>
          <a>next</a>
        </nav>
        <nav data-type='toolbar'>
          <a>
            <i class='icon-facebook'></i>
            <span>facebook</span>
          </a>
          <div class='flex'></div>
          <a>
            <i class='icon-twitter'></i>
            <span>twitter</span>
          </a>
          <div class='flex'></div>
          <a>
            <span>comments</span>
            <i class='icon-comments'></i>
          </a>
        </nav>
        <nav data-type='toolbar'>
          <a class='onlyIcon'>
            <i class='icon-facebook'></i>
          </a>
          <div class='flex'></div>
          <a class='onlyIcon'>
            <i class='icon-twitter'></i>
          </a>
          <div class='flex'></div>
          <a class='onlyIcon'>
            <i class='icon-comments'></i>
          </a>
          <div class='flex'></div>
          <a class='onlyIcon'>
            <i class='icon-linkedin'></i>
          </a>
        </nav>
        <nav data-type='toolbar'>
          <a>back</a>
          <hgroup>
            <h1>Rhyboo</h1>
            <h2>The social TV</h2>
          </hgroup>
          <a>back</a>
          <div class='control-group'>
            <a>
              <i class='icon-facebook'></i>
            </a>
            <a>
              <i class='icon-twitter'></i>
            </a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <div class='control-group'>
            <a>1</a>
            <a>2</a>
          </div>
          <a>back</a>
          <hgroup>
            <h1>Rhyboo</h1>
            <h2>The social TV</h2>
          </hgroup>
          <a>back</a>
        </nav>
        <nav data-type='toolbar'>
          <a>back</a>
          <a>
            <i class='icon-chevron-left'></i>
          </a>
          <h1>Rhyboo</h1>
          <div class='control-group'>
            <a>
              <i class='icon-caret-down'></i>
            </a>
            <a>
              <i class='icon-caret-up'></i>
            </a>
          </div>
        </nav>
        <nav data-type='toolbar'>
          <a>back</a>
          <div class='content'>
            <h2>Descargando 1 de 5</h2>
            <div class='loader'>
              <div class='progress'></div>
            </div>
          </div>
          <a>
            <i class='icon-chevron-right'></i>
          </a>
        </nav>
        <nav data-type='toolbar'>
          <a>back</a>
          <div class='content'>
            <div class='loader'>
              <div class='progress'></div>
            </div>
          </div>
          <a>
            <i class='icon-chevron-right'></i>
          </a>
        </nav>
      </article>
    </section>
  </div>
  <aside data-type='onLeft'></aside>
  <aside data-type='onRight'></aside>
  <aside data-type='onTop'></aside>
  <aside data-type='onBottom'></aside>
  <script src="../../coolstrap-js/coolstrap-0.1.packed.js" type="text/javascript"></script>
  <script src='app/app.js' type='text/javascript'></script>
  <script src='app/events.js' type='text/javascript'></script>
</body>
