source/examples/layouts/dialog.html.haml
= content_for :title do
  Popup demo

= content_for :principal do
  %div{:role => "main"}

    %header
      %a Volver
      %hgroup
        %h1 COOLSTRAP
        %h2 Pop up demo
      %a Entrar

    %section#demo
      %article#dialogs
        .scroller
          %p Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
          %ul{"data-type" => "listview"}
            %li
              %a{"href" => "#mymodal", "data-target" => "dialog"}
                Open dialog type [modal]
            %li
              %a{"href" => "#myalert", "data-target" => "dialog"}
                Open dialog type [alert]
            %li
              %a{"href" => "#myaction", "data-target" => "dialog"}
                Open dialog type [action]
            %li
              %a{"href" => "#myaction2", "data-target" => "dialog"}
                Open another dialog type [action]
            %li
              %a{"href" => "#myaction3", "data-target" => "dialog"}
                even more, open dialog type [action]
            %li
              .content
                %a{"href" => "#mypopover", "data-target" => "dialog", "data-placement" => "onbottom"}
                  Open dialog type popover on bottom
                %br
                %a{"href" => "#mypopover", "data-target" => "dialog", "data-placement" => "ontop"}
                  Open dialog type popover on top
                %br
                %a{"href" => "#mypopover", "data-target" => "dialog", "data-placement" => "onright"}
                  Open dialog type popover on right

    %div#mymodal{:role => "dialog", "data-type" => "modal", "data-transition" => "slideup"}
      %a.close{"href" => "#mymodal", "data-target" => "close"}
        x
      %h1 Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.

    %div#myalert{:role => "dialog", "data-type" => "alert"}
      %h1 Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.
      %input{:type => "search", :name => "txt"}
      .button-group
        %a Ullamcorper
        %a.close{"href" => "#myalert", "data-target" => "close"}
          Close

    %div#myaction{:role => "dialog", "data-type" => "action"}
      %h1 Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.
      .button-group
        %a Ullamcorper Ridiculus
        %a.close{"href" => "#myaction", "data-target" => "close"}
          Close

    %div#myaction2{:role => "dialog", "data-type" => "action"}
      %h1 Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.
      %a Ullamcorper Ridiculus
      %a.close{"href" => "#myaction2", "data-target" => "close"}
        Close

    %div#myaction3{:role => "dialog", "data-type" => "action"}
      %h1 Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.
      .button-group
        %a Ullamcorper 
        %a Tristique
      %p Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.
      .button-group.alignVertical
        %a Ullamcorper Ridiculus
        %a Tristique Lorem
        %a.close{"href" => "#myaction3", "data-target" => "close"}
          Close
    %div#mypopover{:role => "dialog", "data-type" => "popover"}
      %ul.inset{"data-type" => "listview"}
        %li Donec id elit non 
        %li Donec id el
        %li Donec
        %li 
          %a.close{"href" => "#mypopover", "data-target" => "close"}
            Close

= content_for :application_js do  
  %script{:src => "app/app.js", :type=> "text/javascript"}

build/examples/layouts/dialog.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" debug="true" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Popup demo</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"assets/images/startup/tablet-portrait@2x.png":"assets/images/startup/tablet-portrait.png",b=c===2?"assets/images/startup/tablet-landscape@2x.png":"assets/images/startup/tablet-landscape.png",document.write("")):(a=c===2?"assets/images/startup/smatphone@2x.png":"assets/images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="../../stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script src="../../coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div role='main'>
    <header>
      <a>Volver</a>
      <hgroup>
        <h1>COOLSTRAP</h1>
        <h2>Pop up demo</h2>
      </hgroup>
      <a>Entrar</a>
    </header>
    <section id='demo'>
      <article id='dialogs'>
        <div class='scroller'>
          <p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.</p>
          <ul data-type='listview'>
            <li>
              <a data-target='dialog' href='#mymodal'>
                Open dialog type [modal]
              </a>
            </li>
            <li>
              <a data-target='dialog' href='#myalert'>
                Open dialog type [alert]
              </a>
            </li>
            <li>
              <a data-target='dialog' href='#myaction'>
                Open dialog type [action]
              </a>
            </li>
            <li>
              <a data-target='dialog' href='#myaction2'>
                Open another dialog type [action]
              </a>
            </li>
            <li>
              <a data-target='dialog' href='#myaction3'>
                even more, open dialog type [action]
              </a>
            </li>
            <li>
              <div class='content'>
                <a data-placement='onbottom' data-target='dialog' href='#mypopover'>
                  Open dialog type popover on bottom
                </a>
                <br />
                <a data-placement='ontop' data-target='dialog' href='#mypopover'>
                  Open dialog type popover on top
                </a>
                <br />
                <a data-placement='onright' data-target='dialog' href='#mypopover'>
                  Open dialog type popover on right
                </a>
              </div>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <div data-transition='slideup' data-type='modal' id='mymodal' role='dialog'>
      <a class='close' data-target='close' href='#mymodal'>
        x
      </a>
      <h1>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</h1>
    </div>
    <div data-type='alert' id='myalert' role='dialog'>
      <h1>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</h1>
      <input name='txt' type='search' />
      <div class='button-group'>
        <a>Ullamcorper</a>
        <a class='close' data-target='close' href='#myalert'>
          Close
        </a>
      </div>
    </div>
    <div data-type='action' id='myaction' role='dialog'>
      <h1>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</h1>
      <div class='button-group'>
        <a>Ullamcorper Ridiculus</a>
        <a class='close' data-target='close' href='#myaction'>
          Close
        </a>
      </div>
    </div>
    <div data-type='action' id='myaction2' role='dialog'>
      <h1>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</h1>
      <a>Ullamcorper Ridiculus</a>
      <a class='close' data-target='close' href='#myaction2'>
        Close
      </a>
    </div>
    <div data-type='action' id='myaction3' role='dialog'>
      <h1>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</h1>
      <div class='button-group'>
        <a>Ullamcorper</a>
        <a>Tristique</a>
      </div>
      <p>Cras mattis consectetur purus sit amet fermentumm agnis dis parturient mo.</p>
      <div class='button-group alignVertical'>
        <a>Ullamcorper Ridiculus</a>
        <a>Tristique Lorem</a>
        <a class='close' data-target='close' href='#myaction3'>
          Close
        </a>
      </div>
    </div>
    <div data-type='popover' id='mypopover' role='dialog'>
      <ul class='inset' data-type='listview'>
        <li>Donec id elit non</li>
        <li>Donec id el</li>
        <li>Donec</li>
        <li>
          <a class='close' data-target='close' href='#mypopover'>
            Close
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script src="../../coolstrap-js/coolstrap-0.1.packed.js" type="text/javascript"></script>
  <script src='app/app.js' type='text/javascript'></script>
</body>
