source/examples/kitchen-sink/api.html.haml
= content_for :title do
  Coolstrapp Kitchen-sink
= content_for :application_styles do 
  %link{:href => "assets/stylesheets/customtheme.css", :rel => "stylesheet", :type => "text/css"}

= content_for :principal do
  %div.a{"role" => "main"}
    %section#home
      %header
        %a{"href" => "#options", "data-target" => "aside"}
          %i.menuIcon
        %hgroup
          %h1 Coolstrap
          %h2 Javascript API
      %article#resume.scrollable
        %p Coolstrap API sample Application
        %ul{"data-type" => "listview"}
          %li
            %a{"href" => "#navigation", "data-target" => "section"}
              .content
                .title Navigation
              .aside
                %i
          %li
            %a{"href" => "#options", "data-target" => "aside"}
              .content
                .title Show Left Aside
          %li
            %a{"href" => "#notifications", "data-target" => "aside"}
              .content
                .title Show Top Aside                         
    %section#navigation
      %header
        %a{"href" => "#back", "data-target" => "section"} Back
        %hgroup
          %h1 Coolstrap
          %h2 Navigation
        %a{"href" => "#colaborators", "data-target" => "aside"}
          %i
      %article#nav
        .scroller
          %p Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla  . Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. 

  %aside.onLeft#options
    %section#section_options
      %header
        %h1 Opciones
      %article#options1.scrollable
        %ul{"data-type" => "listview"}
          %li
            %a{"href" => "#navigation", "data-target" => "section", "title" => "Navigation"}
              .content
                .title Navigation Main
          %li
            %a{"href" => "#section_options_second", "data-target" => "section"}
              .content
                .title Account
              .aside
                %i
    %section#section_options_second                
      %header
        %a{"href" => "#back", "data-target" => "section"} Volver
        %h1 Account
      %article#options2
        %a
          Logout of Facebook

  %aside.onRight#colaborators
    %section#colaborators_section
      %header
        %h1 Colaborators
      %article#peple.scrollable
        %ul{"data-type" => "listview"}
          %li
            .content
              .title Cristian Ferrari
          %li
            .content
              .title Felipe Funes
          %li
            .content
              .title Abraham Barrera                            
  %aside.onTop#notifications
    Notifications
  %aside.onBottom#configuration
    Configuration

= content_for :application_js do  
  %script{:src => "app/app.js", :type=> "text/javascript"}
  

build/examples/kitchen-sink/api.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" debug="true" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Coolstrapp Kitchen-sink</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"assets/images/startup/tablet-portrait@2x.png":"assets/images/startup/tablet-portrait.png",b=c===2?"assets/images/startup/tablet-landscape@2x.png":"assets/images/startup/tablet-landscape.png",document.write("")):(a=c===2?"assets/images/startup/smatphone@2x.png":"assets/images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="../../stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../../stylesheets/themes/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='assets/stylesheets/customtheme.css' rel='stylesheet' type='text/css' />
  <script src="../../coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div class='a' role='main'>
    <section id='home'>
      <header>
        <a data-target='aside' href='#options'>
          <i class='menuIcon'></i>
        </a>
        <hgroup>
          <h1>Coolstrap</h1>
          <h2>Javascript API</h2>
        </hgroup>
      </header>
      <article class='scrollable' id='resume'>
        <p>Coolstrap API sample Application</p>
        <ul data-type='listview'>
          <li>
            <a data-target='section' href='#navigation'>
              <div class='content'>
                <div class='title'>Navigation</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li>
            <a data-target='aside' href='#options'>
              <div class='content'>
                <div class='title'>Show Left Aside</div>
              </div>
            </a>
          </li>
          <li>
            <a data-target='aside' href='#notifications'>
              <div class='content'>
                <div class='title'>Show Top Aside</div>
              </div>
            </a>
          </li>
        </ul>
      </article>
    </section>
    <section id='navigation'>
      <header>
        <a data-target='back' href='#'>Back</a>
        <hgroup>
          <h1>Coolstrap</h1>
          <h2>Navigation</h2>
        </hgroup>
        <a data-target='aside' href='#colaborators'>
          <i></i>
        </a>
      </header>
      <article id='nav'>
        <div class='scroller'>
          <p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla  . Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>
        </div>
      </article>
    </section>
  </div>
  <aside class='onLeft' id='options'>
    <section id='section_options'>
      <header>
        <h1>Opciones</h1>
      </header>
      <article class='scrollable' id='options1'>
        <ul data-type='listview'>
          <li>
            <a data-target='section' href='#navigation' title='Navigation'>
              <div class='content'>
                <div class='title'>Navigation Main</div>
              </div>
            </a>
          </li>
          <li>
            <a data-target='section' href='#section_options_second'>
              <div class='content'>
                <div class='title'>Account</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
        </ul>
      </article>
    </section>
    <section id='section_options_second'>
      <header>
        <a data-target='back' href='#'>Back</a>
        <h1>Account</h1>
      </header>
      <article id='options2'>
        <a>
          Logout of Facebook
        </a>
      </article>
    </section>
  </aside>
  <aside class='onRight' id='colaborators'>
    <section id='colaborators_section'>
      <header>
        <h1>Colaborators</h1>
      </header>
      <article class='scrollable' id='peple'>
        <ul data-type='listview'>
          <li>
            <div class='content'>
              <div class='title'>Cristian Ferrari</div>
            </div>
          </li>
          <li>
            <div class='content'>
              <div class='title'>Felipe Funes</div>
            </div>
          </li>
          <li>
            <div class='content'>
              <div class='title'>Abraham Barrera</div>
            </div>
          </li>
        </ul>
      </article>
    </section>
  </aside>
  <aside class='onTop' id='notifications'>
    Notifications
  </aside>
  <aside class='onBottom' id='configuration'>
    Configuration
  </aside>
  <script src="../../coolstrap-js/coolstrap-0.1.packed.js" type="text/javascript"></script>
  <script src='app/app.js' type='text/javascript'></script>
</body>
