source/index.html.haml
= content_for :title do
	Direct Access

-#= content_for :application_styles do
	= stylesheet_link_tag "themes/theme"

= content_for :principal do

	%div{:role => "main"}
		%header
			%h1 COOLSTRAP

		%section.current

			.scrollable

				%ul{"data-type" => "listview"}
					%li.list-divider Examples: Kitchen Sink
					%li
						%a{:href => "examples/kitchen-sink/"}
							.content
								.title Navigation
							.aside
								%i

					%li.list-divider Examples: Components
					%li
						%a{:href => "examples/components/listview.html"}
							.content
								.title Listview
							.aside
								%i
					%li
						%a{:href => "examples/components/toolbar.html"}
							.content
								.title Toolbar
							.aside
								%i
					%li
						%a{:href => "examples/components/tabbar.html"}
							.content
								.title Tabbar
							.aside
								%i
					%li
						%a{:href => "examples/components/formelements.html"}
							.content
								.title Form elements
							.aside
								%i

					%li.list-divider Examples: Layouts
					%li
						%a{:href => "examples/layouts/dialog.html"}
							.content
								.title Dialog
							.aside
								%i

					%li.list-divider Examples: Javascript API
					%li
						%a{:href => "examples/kitchen-sink/api.html"}
							.content
								.title Navigation Controller
							.aside
								%i

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> >      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> >         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> >         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if IEMobile 7 ]> >  <html lang="en" class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)|(gt IE 8)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='UTF-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Direct Access</title>
  <meta content='Coolstrapp Framework' name='description' />
  <meta content='Cristian Ferrari (@energettico) - Abraham Barrera (@abraham_barrera)' name='author' />
  <meta content='true' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='telephone=no' name='format-detection' />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='black' name='apple-mobile-web-app-status-bar-style' />
  <script type='text/javascript'>
    //<![CDATA[
(function(){var a,b,c=window.devicePixelRatio;navigator.platform==="iPad"?(a=c===2?"images/startup/tablet-portrait@2x.png":"images/startup/tablet-portrait.png",b=c===2?"images/startup/tablet-landscape@2x.png":"images/startup/tablet-landscape.png",document.write("")):(a=c===2?"images/startup/smatphone@2x.png":"images/startup/smatphone.png",document.write(""))})()
//]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
//]]>
  </script>
  <meta content='on' http-equiv='cleartype' />
  <link href="stylesheets/coolstrap.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script src="coolstrap-js/lib/modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
  <div role='main'>
    <header>
      <h1>COOLSTRAP</h1>
    </header>
    <section class='current'>
      <div class='scrollable'>
        <ul data-type='listview'>
          <li class='list-divider'>Examples: Kitchen Sink</li>
          <li>
            <a href='examples/kitchen-sink/'>
              <div class='content'>
                <div class='title'>Navigation</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li class='list-divider'>Examples: Components</li>
          <li>
            <a href='examples/components/listview.html'>
              <div class='content'>
                <div class='title'>Listview</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li>
            <a href='examples/components/toolbar.html'>
              <div class='content'>
                <div class='title'>Toolbar</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li>
            <a href='examples/components/tabbar.html'>
              <div class='content'>
                <div class='title'>Tabbar</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li>
            <a href='examples/components/formelements.html'>
              <div class='content'>
                <div class='title'>Form elements</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li class='list-divider'>Examples: Layouts</li>
          <li>
            <a href='examples/layouts/dialog.html'>
              <div class='content'>
                <div class='title'>Dialog</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li class='list-divider'>Examples: Javascript API</li>
          <li>
            <a href='examples/kitchen-sink/api.html'>
              <div class='content'>
                <div class='title'>Navigation Controller</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
          <li class='list-divider'>Examples: Demo</li>
          <li>
            <a href='examples/demo/index.html'>
              <div class='content'>
                <div class='title'>Demo iOS mail, twitter, facebook aside, aside on top</div>
              </div>
              <div class='aside'>
                <i></i>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <!-- Third parties dependencies -->
  <script src="coolstrap-js/lib/zepto-1.0rc1.js" type="text/javascript"></script>
  <script src="coolstrap-js/lib/iscroll.js" type="text/javascript"></script>
  <!-- CoolStrapp Libraries (Development mode) -->
  <script src="coolstrap-js/coolstrap-0.1.js" type="text/javascript"></script>
  
</body>
